                                                                               
                                                                               
                 #####                                                         
                #     #    ##    #    #  ######                                
                #         #  #   ##  ##  #                                     
                #  ####  #    #  # ## #  #####                                 
                #     #  ######  #    #  #                                     
                #     #  #    #  #    #  #                                     
                 #####   #    #  #    #  ######                                
                                                                               
                       #######                          ###                    
                       #     #  #    #  ######  #####   ###                    
                       #     #  #    #  #       #    #  ###                    
                       #     #  #    #  #####   #    #   #                     
                       #     #  #    #  #       #####                          
                       #     #   #  #   #       #   #   ###                    
                       #######    ##    ######  #    #  ###                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               You failed to clear game:                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                     retry                                     
                              back to main screen                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                              