                                                                               
                                                                               
                                                                               
     ####  ###### #      ######  ####  #####    ####    ##   #    # ######     
    #      #      #      #      #    #   #     #       #  #  ##  ## #          
     ####  #####  #      #####  #        #     #  ### ###### # ## # #####      
         # #      #      #      #    #   #     #    # #    # #    # #          
     ####  ###### ###### ######  ####    #      ####  #    # #    # ######     
                                                                               
                                                                               
                                    2048                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                            return to main screen                              
                                  exit game                                    
                                                                               
                                                                               
                                                                               
                                                                              