                                                                               
                                                                               
                 #####                                                         
                #     #  ####  #    #  ####   ####  #      ######              
                #       #    # ##   # #      #    # #      #                   
                #       #    # # #  #  ####  #    # #      #####               
                #     # #    # #   ## #    # #    # #      #                   
                 #####   ####  #    #  ####   ####  ###### ######              
                                                                               
                            #     #                                            
                            ##   ## # #    # #                                 
                            # # # # # ##   # #                                 
                            #  #  # # # #  # #                                 
                            #     # # #   ## #                                 
                                                                               
                       #####                                                   
                      #     #   ##   #    # ######  ####                       
                      #        #  #  ##  ## #      #                           
                      #  #### #    # # ## # #####   ####                       
                      #     # ###### #    # #           #                      
                       #####  #    # #    # ######  ####                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
              move: wasd/¡è¡ç¡é¡æ, select: space/enter, pause: p/esc           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                select game                                    
                                  credits                                      
                                 exit game                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                              